//
// Print list of airfields in mission
//
if (DEBUG_MESSAGES) CLog.Write("Mission list of airfields:");
for (int i = 0; i < GamePlay.gpAirports().Length; i++)
{
    AiAirport airport = GamePlay.gpAirports()[i];
    Point3d airpPos = airport.Pos();
    CLog.Write(airport.Name() 
        + " at X="+ airpPos.x.ToString() + " Y=" + airpPos.y.ToString() + " Z=" + airpPos.z.ToString()
        + " army=" + airport.Army().ToString()
        + " CoverageR="+ airport.CoverageR().ToString()
        + " FieldR=" + airport.FieldR().ToString()
        );
}
